[flake8]
ignore=E501,W503,E226,E252,W504,E203,E231

[run]
omit = setup.py

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == '__main__':
    if __name__ == "__main__":

omit =
    # Impractical for unit tests, but covered in integration tests
    irrd/daemon/main.py
    irrd/server/http/app.py
    irrd/server/graphql/schema_builder.py
    irrd/server/http/server.py

    irrd/storage/alembic/*
    irrd/scripts/query_qa_comparison.py
    irrd/scripts/database_upgrade.py
    irrd/scripts/database_downgrade.py
    irrd/scripts/load_test.py
    irrd/integration_tests/*
    irrd/vendor/*

[tool:pytest]
log_level=DEBUG
asyncio_mode=auto

[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True
exclude = irrd/storage/alembic/*

[rstcheck]
report=warning
