---
services:
  irrd:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: irrd
    volumes:
      - ./irrd.yaml:/etc/irrd.yaml:ro
    ports:
      - 8080:8080
      - 8043:8043
    healthcheck:
      test: [ "CMD-SHELL", "curl -LI localhost:8080" ]
      interval: 15s
      timeout: 15s
      retries: 5
    depends_on:
      postgres_irrd:
        condition: service_healthy
      redis_irrd:
        condition: service_healthy

  postgres_irrd:
    image: postgres
    container_name: postgres_irrd
    environment:
      - "PGUSER=irrd"
      - "POSTGRES_USER=irrd"
      - "POSTGRES_PASSWORD=irrd"
      - "POSTGRES_DB=irrd"
    volumes:
      # if you want to have a persistent database locally (not in a container)
      - ./data/postgresql_irrd:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d irrd" ]
      interval: 15s
      timeout: 15s
      retries: 5

  redis_irrd:
    image: redis
    container_name: redis_irrd
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli get nil" ]
      interval: 60s
      timeout: 5s
      retries: 5
